[gd_scene load_steps=2 format=3 uid="uid://dvc1t0uakye6i"]

[ext_resource type="Script" uid="uid://b52tmx66i3s4h" path="res://actor_2d.gd" id="1_iu8nk"]

[node name="Actor2D" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_iu8nk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
