[gd_scene load_steps=15 format=3 uid="uid://c1exjjpa0q8d1"]

[ext_resource type="Script" uid="uid://11revall2wfd" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="AudioStream" uid="uid://mse4efe8qx3u" path="res://art/House In a Forest Loop.ogg" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://dih82r0sbaf73" path="res://art/Background/Background_level_1.jpg" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://dm5qri4m3uh6f" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://prhrkishl5od" path="res://art/gameover.wav" id="4_272bh"]
[ext_resource type="Script" uid="uid://dik144f5oxghy" path="res://mob_path.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://dec4uvv0nxacq" path="res://shooting_marker.gd" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://dwxl3wnqmjaoa" path="res://player_default.tscn" id="7_4c57u"]
[ext_resource type="Script" uid="uid://bdd2arlqd3qlu" path="res://player_camera.gd" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cawrrqnqk0hmd" path="res://Mobs/fluff_claw.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://bxyteby4x84oc" path="res://Items/health_orb.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://b6iqqf8evu8gs" path="res://sub_viewport.gd" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://d1o1o1x5iunh1" path="res://examplemap.tscn" id="11_efxa6"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 544, -64, 0, 0, 0, 0, 544, 768, 0, 0, 0, 0, -64, 768, 0, 0, 0, 0, -64, -64)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("9_kek77")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.173439, 0.761175, 0.901236, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(991, 559)
texture = ExtResource("3_kek77")

[node name="MapParent" parent="." instance=ExtResource("11_efxa6")]
position = Vector2(335, 348)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7mycd")
volume_db = -25.0
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_272bh")
volume_db = -25.0

[node name="Player_Default" parent="." instance=ExtResource("7_4c57u")]
y_sort_enabled = true

[node name="PlayerCamera" type="Camera2D" parent="Player_Default"]
script = ExtResource("8_ycdy4")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="ShootingMarker" type="Marker2D" parent="."]
script = ExtResource("6_kek77")

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_h2yge")
script = ExtResource("6_272bh")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-64, -64)

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_bottom = 300.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer2" node_paths=PackedStringArray("camera_node", "player_node")]
handle_input_locally = false
size = Vector2i(333, 300)
render_target_update_mode = 4
script = ExtResource("11_dg77c")
camera_node = NodePath("Camera2D")
player_node = NodePath("../../../Player_Default")

[node name="Camera2D" type="Camera2D" parent="HUD/SubViewportContainer2/SubViewport"]

[node name="FluffClaw" parent="." instance=ExtResource("9_kek77")]
position = Vector2(1432, 476)

[node name="HealthOrb" parent="." instance=ExtResource("10_4c57u")]
position = Vector2(143.83, 173.73)

[connection signal="player_death" from="Player_Default" to="." method="game_over"]
[connection signal="status_change" from="Player_Default" to="." method="_on_status_change"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
