[gd_scene load_steps=21 format=3 uid="uid://dyk0lpr4ctkop"]

[ext_resource type="Texture2D" uid="uid://dfwphjkjen20u" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://b61eojkga8tfy" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://dabeghcpa5nj5" path="res://art/lilGuy/lilGuy_0002.png" id="2_nvl01"]
[ext_resource type="PackedScene" uid="uid://b1pqf7rtm64bc" path="res://projectile.tscn" id="2_q13i1"]
[ext_resource type="Texture2D" uid="uid://cxertu8mhvigi" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://brflbq4baarjb" path="res://art/lilGuy/lilGuy_0009.png" id="2_u1c27"]
[ext_resource type="Texture2D" uid="uid://87jyeidrivwg" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cuaxv8djh4e2g" path="res://art/lilGuy/lilGuy_0003.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://ddnj1xuew6yh5" path="res://art/lilGuy/lilGuy_0011.png" id="3_op7ga"]
[ext_resource type="PackedScene" uid="uid://10e6d35i6tf0" path="res://shield.tscn" id="3_pylmc"]
[ext_resource type="Texture2D" uid="uid://bxww8bgtdilfy" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bwggq0i6mmm2k" path="res://art/lilGuy/lilGuy_0012.png" id="4_q13i1"]
[ext_resource type="Texture2D" uid="uid://bciawd0lcvp02" path="res://art/lilGuy/lilGuy_0004.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://c4v6b1rvdgwfx" path="res://art/lilGuy/lilGuy_0005.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://b8akkhv7dkf4l" path="res://art/lilGuy/lilGuy_0006.png" id="5_pylmc"]
[ext_resource type="Texture2D" uid="uid://c5uqb0atlbl3e" path="res://art/lilGuy/lilGuy_0000.png" id="6_606se"]
[ext_resource type="Texture2D" uid="uid://dgmwv7gjlqfnc" path="res://art/lilGuy/lilGuy_0008.png" id="6_pbfsw"]
[ext_resource type="Texture2D" uid="uid://bt0h8ar778o7q" path="res://art/lilGuy/lilGuy_0001.png" id="7_u1c27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("3_op7ga")
}, {
"duration": 3.0,
"texture": ExtResource("4_q13i1")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("6_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("5_pylmc")
}],
"loop": true,
"name": &"Dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("3_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("4_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_bwjto")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_606se")
}, {
"duration": 1.0,
"texture": ExtResource("7_u1c27")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 26.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")
projectile_scene = ExtResource("2_q13i1")
shield_scene = ExtResource("3_pylmc")
projectileCoolDown = 0.3
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"Attack"
frame_progress = 0.764094

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
