[gd_scene load_steps=5 format=3 uid="uid://bxyteby4x84oc"]

[ext_resource type="Script" uid="uid://cga6hdi4atgnk" path="res://Items/main_health_orb.gd" id="1_a5oqq"]
[ext_resource type="Texture2D" uid="uid://ccxd33pw88nk7" path="res://art/drops/HealthDrop.png" id="1_md2lb"]
[ext_resource type="Script" uid="uid://brb8no50vvpbx" path="res://Items/health_collision.gd" id="1_tu50g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(56.000008, 61.000004)

[node name="HealthOrb" type="Node2D"]
script = ExtResource("1_a5oqq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_md2lb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.28, 0)
script = ExtResource("1_tu50g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.1699982, -1.2299957)
shape = SubResource("RectangleShape2D_dg77c")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
